.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: scroll;
  &_leftSide {
    margin-left: 40px;
    &_header {
      font-size: 55px;
      font-weight: 600;
      color: #252525;
    }
    &_paragraph {
      font-size: 20px;
      font-weight: 500;
      color: #252525;
      margin-bottom: 70px;
    }
  }
  &_rightSide {
    display: flex;
    height: 600px;
    margin-left: 20px;
    min-width: 500px;
    .card {
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.74);
      width: 403px;
      height: 436px;
      overflow: hidden;
      background-color: white;
      position: relative;
      margin-right: 80px;

      &_imageHolder {
        overflow: hidden;
        border-radius: 30px;
        max-width: 403px;
        height: 267px;
        img {
          object-fit: cover;
          width: 100%;
        }
      }
      .card_container {
        background: white;
        position: absolute;
        top: 175px;
        border-radius: 10px;
        padding: 1.25rem;

        .text {
          text-align: left;
          width: 100%;
          &_header {
            font-size: 1.625rem;
            font-weight: 600;
            color: #252525;
          }
          &_paragraph {
            font-size: 16px;
            font-weight: 500;
            color: rgba(37, 37, 37, 0.79);
          }
        }
        &_button {
          display: flex;
          justify-content: flex-end;
          &_btn {
            border-radius: 17px;
            width: 129px;
            height: 34px;
            min-height: none;
            background-color: #ffcc67;
            &:hover {
              background-color: var(--hover-color);
            }
          }
        }
      }
    }
  }
}
//------------------------------------------------------------------------------------

.smallCard {
  width: 353px;
  margin-bottom: 16px;
  padding-right: 10px;
  &_date {
    font-size: 18px;
    color: #fff;
  }
  &_button {
    width: 97px;
    height: 23px;
    min-height: unset;
    &:hover {
      background-color: #ffcc67;
      color: var(--2nd-color);
    }
  }
}

//---------------------------------------------------------------------------------

@media only screen and (max-width: 125em) {
  .container {
    &_rightSide {
      .card {
        margin-right: 40px;
        width: 300px;
        height: 400px;
        &_imageH {
          width: 100%;
          height: unset;
          &_img {
            object-fit: contain;
            width: 100%;
            height: unset;
          }
        }
        .card_container {
          padding: 0;
          .text {
            padding: 0.3rem;
            &_header {
              font-size: 1rem;
            }
            &_paragraph {
              font-size: 0.9rem;
            }
          }
          &_button {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}
//---------------------------------------------------------------------------------

@media only screen and (max-width: 93.75em) {
  .container {
    &_rightSide {
      .card {
        margin-right: 30px;
      }
    }
  }
  .smallCard {
    width: 220px;
  }
}
//---------------------------------------------------------------------------------

@media only screen and (max-width: 68.75em) {
  .container {
    flex-direction: column;
    align-items: unset;
    &_leftSide {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0;
    }
  }
}
//---------------------------------------------------------------------------------

@media only screen and (max-width: 23.125em) {
  .container {
    &_rightSide {
      margin-left: 0;
    }
  }
}
