.container {
  height: 100vh;
  padding-top: 5.625rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 4.125rem;
  //------------------------grid styling kartica----------------------------------------------
  &_cards {
    margin-top: 1.875rem;
    display: grid;
    grid-template-columns: 0fr 0fr 0fr 0fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 40px;
    grid-template-areas:
      "card small-1 small-2"
      "card small-3 small-4"
      ". . .";
  }

  h1 {
    font-size: 64px;
    font-weight: 600;
    color: #252525;
  }
}
//------------------------------------Big card style------------------------------------------------
.card {
  color: #ffffff;
  width: 923px;
  height: 902px;
  border-radius: 15px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.74);
  margin-bottom: 30px;
  grid-area: card;

  .card_container {
    margin: 20px;
    &_imageHolder {
      border-radius: 15px;
      width: 881px;
      height: 587px;
      overflow: hidden;
    }
    .text {
      text-align: left;
      padding-top: 1.25rem;
      &_header {
        font-size: 3.875rem;
        font-weight: 600;
        color: #252525;
      }
      &_paragraph {
        font-size: 1.563rem;
        font-weight: 600;
        color: rgba(37, 37, 37, 0.79);
        max-width: 43.375rem;
        padding-top: 1rem;
      }
    }

    &_author {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      justify-content: space-between;
      &_left {
        display: flex;
        align-items: center;
        img {
          width: 37px;
          height: 39px;
          border-radius: 50%;
        }
        p {
          font-size: 18px;
          font-weight: 600;
          color: rgba(37, 37, 37, 0.43);
          margin-left: 0.625rem;
        }
      }
    }
  }
}
//---------------------Small card style-------------------------------------------------

.small {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.74);
  width: 403px;
  height: 436px;
  overflow: hidden;
  background-color: white;
  position: relative;

  &_imageHolder {
    overflow: hidden;
    border-radius: 30px;
    width: 403px;
    height: 267px;
    img {
      width: 100%;
    }
  }
  .small_container {
    background: white;
    position: absolute;
    top: 175px;
    border-radius: 10px;
    padding: 1.25rem;

    .text {
      text-align: left;
      width: 100%;
      &_header {
        font-size: 26px;
        font-weight: 600;
        color: #252525;
      }
      &_paragraph {
        font-size: 1rem;
        font-weight: 500;
        color: rgba(37, 37, 37, 0.79);
      }
    }

    &_author {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      justify-content: space-between;
      &_left {
        display: flex;
        align-items: center;
        img {
          width: 1.25rem;
          height: 1.25rem;
          border-radius: 50%;
        }
        p {
          font-size: 0.625rem;
          font-weight: 600;
          color: rgba(37, 37, 37, 0.43);
          margin-left: 0.625rem;
        }
      }
      &_btn {
        border-radius: 17px;
        width: 129px;
        height: 34px;
      }
    }
  }
}
//---------------------------------------------------------------------------------------------------
@media only screen and (max-width: 149em) {
  .container {
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 0fr 0fr 0fr;
      grid-template-rows: 1fr 1fr;
      gap: 40px 40px;
      grid-template-areas:
        "card small-1 small-2"
        "card small-3 small-4"
        ". . .";
    }
    :nth-child(6) {
      display: none;
    }
    :nth-child(7) {
      display: none;
    }
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 120em) {
  .container {
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 0fr 0fr;
      grid-template-rows: 1fr 1fr;
      gap: 40px 40px;
      grid-template-areas:
        "card small-1 "
        "card small-2"
        ". . ";
    }
    :nth-child(4) {
      display: none;
    }
    :nth-child(5) {
      display: none;
    }
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 92em) {
  .container {
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 0fr 0fr;
      grid-template-rows: 1fr 0fr 1fr;
      gap: 40px 117px;
      grid-template-areas:
        "card card "
        "small-1 small-2"
        "small-3 small-4";
    }
    :nth-child(4) {
      display: unset;
    }
    :nth-child(5) {
      display: unset;
    }
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 66em) {
  .container {
    align-items: center;
    padding-left: 0;
    h1 {
      font-size: 70px;
    }
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 0fr 1fr;
      grid-template-rows: 1fr 0fr;
      gap: 60px 80px;
      grid-template-areas:
        "small-1 small-2"
        "small-3 small-4";
    }
  }
  .card {
    display: none;
  }
}
//---------------------------------------------------------------------------------------------------

@media only screen and (max-width: 62em) {
  .container {
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 0fr;
      grid-template-rows: 1fr 0fr;
      gap: 40px 117px;
      grid-template-areas:
        "small-1"
        "small-2";
    }
    :nth-child(4) {
      display: none;
    }
    :nth-child(5) {
      display: none;
    }
  }
}
//---------------------------------------------------------------------------------------------------
@media only screen and (max-width: 28em) {
  .container {
    h1 {
      font-size: 45px;
    }
    &_cards {
      margin-top: 1.875rem;
      display: grid;
      grid-template-columns: 0fr;
      grid-template-rows: 1fr 0fr;
      gap: 40px 117px;
      grid-template-areas:
        "small-1"
        "small-2";
    }
    :nth-child(4) {
      display: none;
    }
    :nth-child(5) {
      display: none;
    }
  }
  .small {
    width: 250px;
    height: 420px;
    .small_container {
      padding: 0.25rem;
      .text {
        &_header {
          font-size: 21px;
        }

        &_paragraph {
          font-size: 0.9rem;
        }
      }
      &_author {
        margin-top: 1.5rem;
        &_btn {
          width: 90px;
          height: 36px;
        }
      }
    }
  }
}
